WPFApp1/Pages/Tender/AddNewTenderPage.xaml

<Page x:Class="WPFApp1.Pages.Tender.AddNewTenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.Tender"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path = AddNewTenderViewModel}"
      d:DesignHeight="200" d:DesignWidth="400"
      Title="AddNewTenderPage">

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="4"
                Width="400"
                Height="200">

            <StackPanel Orientation="Vertical"
                        Width="390" 
                        Height="190">


                <TextBlock Text="Номер Проекта"  
                           Margin="5 10 1 1"
                           Height="18" 
                           Width="200" 
                           TextAlignment="Center"
                />

                <TextBox Text="{Binding CurrentObjekt.Doc_Number }"
                          Margin=" 5 1 5 2"
                          Height="18"
                          Width="250" 
                          TextAlignment="Center" 
                          IsReadOnly="True"
                          FontWeight="Bold"
                />

                <TextBlock Text="Регистрационный номер Тендера"  
                           Margin="5 15 5 1"
                           Height="18" 
                           Width="200" 
                           TextAlignment="Center"
                />
                <TextBox  Margin=" 5 1 5 2"
                          Height="18"
                          Width="250" 
                          FontWeight="Bold"
                          PreviewTextInput="TextBox_PreviewTextInput"
                          TextAlignment="Center"
                          Text="{Binding TenderNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          />



                <!--<TextBlock Text="Ответственныйе"  
                       Margin=" 5 5 5 1" Height="18" Width="200" 
                       TextAlignment="Center"/>
                <ComboBox x:Name="otvts" 
                       Margin=" 5 1 5 3" Height="22" Width="250" 
                       ItemsSource="{Binding RespPersons}"
                       DisplayMemberPath="First_Name" 
                       SelectedValuePath="ID"
                       SelectedValue="{Binding resp_person, UpdateSourceTrigger=PropertyChanged}"/>-->

                <Button Content="Добавить Запись"  
                        Margin="2 50 1 1 "
                        Height="25" 
                        Width="250"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddNewTender}"/>

            </StackPanel>

        </Border>
    </Grid>
</Page>
