WPFApp1/Pages/AllTendersPage.xaml

<Page x:Class="WPFApp1.Pages.AllTendersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path = AllTendersPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTendersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" 
                    Margin="10 2 1 2"
                    Content="Реестр Проектов"
                    Foreground="White"
                    Style="{StaticResource Header }"
                    Command="{Binding GoToMainReestrPage}"/>
            <Button Grid.Column="1" 
                    Margin="1 2 1 2" 
                    Foreground="White"
                    Content="Реестр Договоров"
                    Style="{StaticResource Header }"
                    Command="{Binding GoToContractsReestr}" />
            <Button Grid.Column="2" 
                    Margin="1 2 1 2" 
                    Content="Реестр Тендеров"
                    Style="{StaticResource Header }"/>

            <Button Grid.Column="3"    
                    Margin="1 2 10 2"     
                    Content="Реестр Актов"    
                    Foreground="White"  
                    Style="{StaticResource Header }" 
                    Command="{Binding GoToTTNReestr}"/>
        </Grid>
        <Grid Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтры"  
                           Width="50"    
                           Height="20"  
                           Margin="10 2 2 2"/>
                <TextBox Name="TenderFilteredText" 
                         TextChanged="TenderFilteredText_TextChanged"
                         Margin="2 2 2 2"
                         Height="20"
                         Width="150"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" x:Name="GridRow2">
            <Grid.Resources>
                <CollectionViewSource x:Key="TendersCollection"
                                      x:Name="TendersCollection"
                                      Source="{Binding Tenders}"
                                      Filter="TendersCollection_Filter"/>
            </Grid.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={StaticResource TendersCollection}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8 3 8 3" 
                                    Padding="1"
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    CornerRadius="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Номер Тендера"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#a3a3a4"/>
                                        <TextBlock Text="{Binding Tender_number}"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата Размещения:"
                                                       Foreground="#a3a3a4"/>
                                            <TextBlock  VerticalAlignment="Center" 
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="146,0,0,0" 
                                                        FontSize="11"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Date_purchase , StringFormat={}{0:d-M-yyyy}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Окончательный срок подачи предложения:"
                                                       Foreground="#a3a3a4"/>
                                            <TextBlock Grid.Column="2" 
                                                       VerticalAlignment="Center" 
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,0,0,0"
                                                       FontSize="11"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding final__proposal_date, StringFormat={}{0:d-M-yyyy}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата Торгов:"
                                                       Foreground="#a3a3a4"/>
                                            <TextBlock Grid.Column="3" 
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center" 
                                                       HorizontalAlignment="Left"
                                                       Margin="177,0,0,0" 
                                                       FontSize="11"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding trading_date, StringFormat={}{0:d-M-yyyy}}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Предмет Договра: "
                                                       Foreground="#a3a3a4"/>
                                            <TextBlock  VerticalAlignment="Center" 
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="38,0,0,0" 
                                                        FontWeight="SemiBold"
                                                        Text="{Binding subject_of_a_contract}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Заказчик: "
                                                       Foreground="#a3a3a4"/>
                                            <TextBlock  VerticalAlignment="Center" 
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="85,0,0,0" 
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Main_Reestr.Customers.Customer_Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Наименование Объекта: "
                                                       Foreground="#a3a3a4"/>
                                            <TextBlock  VerticalAlignment="Center" 
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="3,0,0,0" 
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Object_name}"/>
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal" >
                                            <Expander Header="Доп. Инфо по Договору"
                                                  FontSize="10">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                TextAlignment="Center" 
                                                                HorizontalAlignment="Left"
                                                                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </Expander>
                                            <Expander Grid.Column="3"
                                              VerticalAlignment="Bottom"
                                              HorizontalAlignment="Left"
                                              Header="Ответственные по Договору"
                                              FontSize="10"
                                              IsExpanded="False"
                                              Margin="5 0 0 0">
                                                <StackPanel Orientation="Vertical">

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>-->
                                    </StackPanel>

                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.GoToCurrentTender}" CommandParameter="{Binding}" Grid.Column="5" 
                                            Content="Редактировать"
                                            Height="40"
                                            Width="auto"
                                            TextOptions.TextFormattingMode="Display"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            VerticalAlignment="Top"
                                            >
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="5"
                                                              Direction="260"  
                                                              Color="DarkGray">
                                            </DropShadowEffect>
                                        </Button.Effect>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
