WPFApp1/Pages/MainDataReestrPage.xaml

<Page x:Class="WPFApp1.Pages.MainDataReestrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path = MainDataReestrViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainDataReestrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column=" 0" Margin="1" Content="Объекты"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    />
            <Button Grid.Column="1" Margin="1" Content="Контракты"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding Jointocontracts}"/>
            <Button Grid.Column="2" Margin="1" Content="Тендеры"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"/>
            <Button Grid.Column="3" Margin="1" Content="Реестра Актов"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content=""    
                        Margin="3 3 1 3"
                        Height="32"
                        Width="35"
                        Background="Transparent"
                        Command="{Binding AddNewObjekt}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path x:Name="Path"
                              Data="{Binding Source={StaticResource NewFolder}}"
                              Fill="Black"
                              Stretch="Uniform"
                              />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content=""    
                        Margin="3 3 1 3"
                        Height="32"
                        Width="35"
                        Background="Transparent"
                        Command="{Binding }">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Path x:Name="Path"
                              Data="{Binding Source={StaticResource DownloadsFolder}}"
                              Fill="Black"
                              Stretch="Uniform"
                              />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Добавить Запись"
                        Margin="3 3 1 3"
                        Command="{Binding}"
                        />
                <Button Content="Добавить Запись"
                        Margin="3 3 1 3"
                        Command="{Binding}"/>
                <Button Content="Добавить Запись"
                        Margin="3 3 1 3"
                        Command="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Objekt}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                    <!--<Border.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.EditObject}" Gesture="LeftDoubleClick" />
                            </Border.InputBindings>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                                           Text="{Binding objectNumber}"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding stage}"/>
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding objectName}"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding projectType}"/>
                                        <TextBlock Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" 
                                           Text="{Binding resp_person}" />
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.EditObject}" CommandParameter="{Binding}" Grid.Column="5" Content="Редактировать"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
