WPFApp1/Pages/MainDataReestrPage.xaml

<Page x:Class="WPFApp1.Pages.MainDataReestrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path = MainDataReestrViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainDataReestrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column=" 0" 
                    Margin="10 2 1 2" 
                    Content="Реестр Проектов"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource Header }">
            </Button>
            <Button Grid.Column="1" 
                    Margin="1 2 1 2" 
                    Content="Реестр Договоров"
                    Style="{StaticResource Header}"
                    Foreground="White"
                    Command="{Binding Jointocontracts}"/>
            <Button Grid.Column="2"
                    Margin="1 2 1 2"
                    Content="Реестр Тендеров"
                    Style="{StaticResource Header}"
                    Foreground="White"
                    Command="{Binding GoToTenderReestr}"/>

            <Button Grid.Column="3" 
                    Margin="1 2 10 2" 
                    Content="Реестр Актов"
                    Foreground="White"
                    Style="{StaticResource Header}"
                    Command="{Binding GoToTTNReestr}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Новый Проект" 
                        Height="30"
                        Width="130"
                        Margin="10 1 5 1"
                        Command="{Binding AddNewObjekt }">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF01A3FF" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}"                 
                                              HorizontalAlignment="Center" 
                                              TextBlock.FontSize="14"
                                              VerticalAlignment="Center" 
                                              Margin="0,0,0,0" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E59400" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="OrangeRed" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="LightSkyBlue"/>
                                                <Setter Property="TextBlock.Opacity" Value="0.7"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                
                <Button Content="Добавить Запись"
                        Margin="3 3 1 3"
                        Command="{Binding}"
                        />
                <Button Content="Добавить Запись"
                        Margin="3 3 1 3"
                        Command="{Binding}"/>
                <Button Content="Добавить Запись"
                        Margin="3 3 1 3"
                        Command="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            

            <Expander Header="Поиск:"
                      Margin="10 5 10 1">
                <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="10 1 10 1"
                    Height="30"
                    Width="300"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    CornerRadius="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фильтр:"
                               Margin="5 1 1 1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="ProjektFilteredText"
                         TextChanged="ProjektFilteredText_TextChanged"
                             Margin="2 2 2 2"
                             Height="20"
                             Width="240"/>
                    </StackPanel>
                </Border>
            </Expander>
        </Grid>
        <Grid Grid.Row="3" 
              Margin="5,5,5,5"
              x:Name="GridRow3">
            <Grid.Resources>
                <CollectionViewSource x:Key="ProjektCollection"
                                      x:Name="ProjektCollection"
                                      Source="{Binding Main_Reestr}"
                                      Filter="ProjektCollection_Filter"/>
            </Grid.Resources>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource ProjektCollection} }">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" 
                                        Padding="1" 
                                        BorderBrush="Black" 
                                        BorderThickness="1" 
                                        CornerRadius="3">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel Orientation="Vertical"
                                                Grid.Column="0"
                                                VerticalAlignment="Center">
                                            <TextBlock Text="Номер Проекта"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#a3a3a4"/>
                                            <TextBlock Text="{Binding Doc_Number, UpdateSourceTrigger=PropertyChanged}"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>

                                        </StackPanel>

                                        <StackPanel Grid.Column="1" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical"  >
                                            <TextBlock Text="Этап"
                                                       Foreground="#a3a3a4"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock TextAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding stage, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" 
                                                           TextAlignment="Center" 
                                                           HorizontalAlignment="Left"
                                                           Foreground="#a3a3a4"
                                                           Text="Тип Проекта:"/>
                                                <TextBlock  VerticalAlignment="Center" 
                                                            TextAlignment="Center" 
                                                            HorizontalAlignment="Left"
                                                            Margin="68,0,0,0" 
                                                            FontWeight="SemiBold"
                                                            Text="{Binding project_type, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           TextAlignment="Center" HorizontalAlignment="Left"
                                                           Foreground="#a3a3a4"
                                                           Text="Наименование Объекта: "/>
                                                <TextBlock  VerticalAlignment="Center" 
                                                            TextAlignment="Center" 
                                                            HorizontalAlignment="Left"
                                                            Margin="2 0 0 0"
                                                            FontWeight="SemiBold"
                                                            Text="{Binding Object_name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           TextAlignment="Center" HorizontalAlignment="Left"
                                                           Foreground="#a3a3a4"
                                                           Text="Заказчик/Покупатель:"/>
                                                <TextBlock  VerticalAlignment="Center" 
                                                            TextAlignment="Center" 
                                                            HorizontalAlignment="Left"
                                                            Margin="19 0 0 0 "
                                                            FontWeight="SemiBold"
                                                            Text="{Binding Customers.Customer_Name , UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <Expander Header="Ответственные за проект">
                                                <StackPanel Orientation="Vertical">
                                                    <ItemsControl ItemsSource="{Binding Respons_persons}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border>
                                                                        
                                                                    </Border>
                                                                    <TextBlock  VerticalAlignment="Center" 
                                                                                TextAlignment="Center" 
                                                                                HorizontalAlignment="Left"
                                                                                Text="{Binding First_Name, UpdateSourceTrigger=PropertyChanged}" />
                                                                    <TextBlock  VerticalAlignment="Center" 
                                                                                TextAlignment="Center" 
                                                                                HorizontalAlignment="Left"
                                                                                Margin="5 0 0 0"
                                                                                Text="{Binding Last_Name, UpdateSourceTrigger=PropertyChanged}" />
                                                                    <TextBlock  VerticalAlignment="Center" 
                                                                                TextAlignment="Center" 
                                                                                HorizontalAlignment="Left"
                                                                                Margin="5 0 0 0"
                                                                                Text="{Binding Sub_Name, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>

                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.EditObject}" CommandParameter="{Binding}" Grid.Column="5" 
                                                Content="Редактировать"
                                                Height="40"
                                                Width="auto"
                                                TextOptions.TextFormattingMode="Display"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                VerticalAlignment="Top">
                                            <Button.Effect>
                                                <DropShadowEffect ShadowDepth="5"
                                                              Direction="260"  
                                                              Color="DarkGray">
                                                </DropShadowEffect>
                                            </Button.Effect>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
