WPFApp1/Pages/ObjectPage.xaml

<Page x:Class="WPFApp1.Pages.ObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages"
      mc:Ignorable="d" 
       DataContext="{Binding Source={StaticResource VmLocator}, Path = ObjectPageViewModel}"
      d:DesignHeight="680" d:DesignWidth="1200" Background="WhiteSmoke"
      Title="ObjectPage">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Сохранить Изменения"   
                    Height="30"   
                    Width="130"    
                    Margin="5"   
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ObjektSaveChanges}" CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF01A3FF" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}"                 
                                              HorizontalAlignment="Center" 
                                              TextBlock.FontSize="12"
                                              VerticalAlignment="Center" 
                                              Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E59400" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                            <Setter Property="TextBlock.Opacity" Value="0.7"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="30"
                    Width="130"
                    Margin="5"
                    Content="Вернуть значения"
                    Command="{Binding RestoreCurrentData}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF01A3FF" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}"                 
                                              HorizontalAlignment="Center" 
                                              TextBlock.FontSize="12"
                                              VerticalAlignment="Center" 
                                              Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E59400" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                            <Setter Property="TextBlock.Opacity" Value="0.7"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="2 1 1 1">
            <Button x:Name="AddNewTender"
                    Height="30"
                    Width="100"
                    Margin="5 1 1 1"
                    Content="Новый Тендер"
                    Command="{Binding CreateNewTender}"
                    />

            <Button x:Name="AddNewContract"
                    Height="30"
                    Width="100"
                    Margin="5 1 1 1"
                    Content="Новый Договор"
                    Command="{Binding CreateNewContract}"
                   />


            <Button x:Name="AddNewTN"
                    Height="30"
                    Width="100"
                    Margin="5 1 1 1"
                    Content="Новый TTH"
                    Command="{Binding CreateNewTTN}"/>

        </StackPanel>
        <TabControl Grid.Row="2" Height="auto" VerticalAlignment="Top" Margin="5,5,5,5">
            <!-- #region Вкладка Объект -->
            <TabItem Name="Objects">
                <TabItem.Header>
                    <TextBlock Text="Проект" Width="180"/>
                </TabItem.Header>
                <Grid Background="WhiteSmoke" x:Name="mGrid">

                    <Grid.Resources>
                        <CollectionViewSource x:Key="CustomerCollection"
                                      x:Name="CustomerCollection"
                                      Source="{Binding Customers}"
                                      Filter="CustomerCollection_Filter"/>
                    </Grid.Resources>
                    <TabControl Height="auto" VerticalContentAlignment="Top" Margin="5">
                        <TabItem Name="ObjectData">
                            <TabItem.Header>
                                <TextBlock Text="Общие Данные"/>
                            </TabItem.Header>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>


                                <GroupBox  Header="ОБщие данные по Проекту:"
                                           HorizontalAlignment="Left"
                                           Height="350" 
                                           Width="380"
                                           Margin="10,5,5,10" 
                                           VerticalAlignment="Top"
                                           Grid.Column="0">

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="5 10 1 1">

                                            <TextBlock Text="Шифр Проекта :" 
                                                                   Margin="5 5 1 1 "  
                                                                   TextAlignment="Center"  
                                                                   Height="20"
                                                                   VerticalAlignment="Stretch" />

                                            <TextBox x:Name ="Document_number" 
                                                                 Text="{Binding Doc_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                 Margin="13 1 1 1 "
                                                                 Padding="1 1 1 1"                 
                                                                 TextAlignment="Left"        
                                                                 Height="20"          
                                                                 Width="245"          
                                                                 VerticalAlignment="Bottom"   
                                                                 FontWeight="Bold"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal"          
                                                     Margin="5 10 1 1">


                                            <TextBlock Text="Тип Проекта :"
                                                        Margin="5 1 1 1 "
                                                        Padding="0 0 5 5"
                                                        TextAlignment="Center"
                                                        Height="20"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>


                                            <TextBox  Text="{Binding Project_type, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       Margin="22 1 1 1 "
                                                       Padding="1 1 1 1" 
                                                       TextAlignment="Left"  
                                                       Height="20" 
                                                       Width="245"
                                                       VerticalAlignment="Top" 
                                                       HorizontalAlignment="Left"  
                                                       FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                                Margin="5 10 1 1">

                                            <TextBlock Text="Стадия : "
                                                                   Margin="5 1 1 1 "
                                                                   Padding="0 0 5 5" 
                                                                   TextAlignment="Center"
                                                                   Height="20"
                                                                   VerticalAlignment="Top" 
                                                                   HorizontalAlignment="Left" />
                                            <TextBox   Text="{Binding Stage, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                     Margin="50 1 1 1 " 
                                                                     Padding="1 1 1 1" 
                                                                     TextAlignment="Left"  
                                                                     Height="20"
                                                                     Width="245" 
                                                                     VerticalAlignment="Top"  
                                                                     FontWeight="Bold"
                                                                     BorderThickness="1"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5 10 1 1">
                                            <TextBlock Text="Дата Создания :" 
                                                                   Margin="5 1 1 1 " 
                                                                   TextAlignment="Center"
                                                                   Height="20" 
                                                                   VerticalAlignment="Top"/>

                                            <DatePicker Name="DateOfCreation" 
                                                                    Margin="15 0 0 0"
                                                                    TextBlock.FontWeight="Bold"
                                                                    Width="245"
                                                                    SelectedDate="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical" 
                                                                Margin="5 10 1 1">
                                            <TextBlock Text="Наименование Объекта: "
                                                                   Margin="5 1 1 1 "
                                                                   Padding="0 0 5 5"
                                                                   TextAlignment="Center"  
                                                                   Height="18"
                                                                   VerticalAlignment="Top"
                                                                   HorizontalAlignment="Left"/>
                                            <TextBox x:Name="ProjektName" 
                                                     Text="{Binding Object_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"              
                                                     Margin="2 1 1 1 "               
                                                     Padding="4 2 4 2" 
                                                     TextAlignment="Left" 
                                                     Height="150" 
                                                     Width="351" 
                                                     TextWrapping="Wrap"
                                                     VerticalAlignment="Top" 
                                                     HorizontalAlignment="Left"
                                                     FontWeight="Medium"
                                                     FontSize="14"
                                                                     />
                                        </StackPanel>
                                    </StackPanel>

                                </GroupBox>
                                <GroupBox Header="Данные Заказчика/Покупателя/Подрядчика"
                                          Grid.Column="1"
                                          Margin="10 5 5 10">
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock Text="Наименование Заказчика(покупателя, подрядчика): "
                                               Margin="5 10 5 1 " 
                                               TextAlignment="Left"  
                                               Height="20" 
                                               Width="Auto"
                                               VerticalAlignment="Top" />


                                        <ComboBox ItemsSource="{Binding Source={StaticResource CustomerCollection}}"
                                                  x:Name="Cust"
                                                  Margin=" 5 1 5 3" 
                                                  Height="22"
                                                  Width="350" 
                                                  HorizontalAlignment="Left"
                                                  DisplayMemberPath="Customer_Name"
                                                  SelectedValuePath="ID"
                                                  IsTextSearchEnabled="False"
                                                  IsEditable="True"
                                                  TextBoxBase.TextChanged="Cust_TextChanged"
                                                  StaysOpenOnEdit="True"
                                                  SelectedValue="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        </ComboBox>



                                        <GroupBox Header="Данные Заказчика"
                                                  Height="265"
                                                  Margin="1 1 1 1">
                                            <ListBox >

                                                <DockPanel>
                                                    <TextBlock Text="Код : "
                                                               DockPanel.Dock="Left"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                    <TextBlock Margin="80 0 0 0"
                                                               FontSize="14"
                                                               Text="{Binding ThisCustomer.Customer_code, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="УНП : "
                                                               DockPanel.Dock="Left"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                    <TextBlock Margin="76 0 0 0"
                                                               FontSize="14"
                                                               Text="{Binding ThisCustomer.Customer_UNP,    UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Расчетный счет :"
                                                               DockPanel.Dock="Left"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                    <TextBlock Margin="6 0 0 0"
                                                               FontSize="14"
                                                               Text="{Binding ThisCustomer.R_S,    UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Адрес :"
                                                               DockPanel.Dock="Left"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                    <TextBlock Margin="68 0 0 0"
                                                               TextWrapping="Wrap"
                                                               FontSize="14"
                                                               Text="{Binding ThisCustomer.Customer_Adress,    UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Контакты : "
                                                               DockPanel.Dock="Left"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                    <TextBlock Margin="43 0 0 0"
                                                               FontSize="14"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding ThisCustomer.Customer_contact,    UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Тип : "
                                                               DockPanel.Dock="Left"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                    <TextBlock Margin="82 0 0 0"
                                                               FontSize="14"
                                                               Text="{Binding ThisCustomer.Type,    UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                            </ListBox>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                                <Button Grid.Column="2"
                                        Height="30"
                                        Width="250"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="15 15 1 1"
                                        Content="Редактировать список Ответственных"
                                        Command="{Binding EditADM_Persons}"/>
                            </Grid>
                    
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <!--#endregion-->


            <TabItem Name="just" >
                <TabItem.Header>
                    <TextBlock Text="Тендеры" Width="180"/>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="ListViewTenders"
                              Background="Transparent"
                              Margin="0 0 5 5"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderThickness="0"
                              SelectionMode="Single"
                              ItemsSource="{Binding CurrentObjektTenders, UpdateSourceTrigger=PropertyChanged}"
                              FontWeight="SemiBold">

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}"
                                      AllowsColumnReorder="True">
                                <GridViewColumn
                                    Header="Проект"
                                    DisplayMemberBinding="{Binding Main_Reestr.Doc_Number , UpdateSourceTrigger=PropertyChanged}"
                                    Width="80"/>
                                <GridViewColumn
                                    Header="Номер Тендера"
                                    DisplayMemberBinding="{Binding Tender_number , UpdateSourceTrigger=PropertyChanged}"
                                    Width="140"/>
                                <GridViewColumn
                                    Header="Заказчик / Покупатель"
                                    DisplayMemberBinding="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"/>
                                <GridViewColumn
                                    Header="Предмет Договора"
                                    DisplayMemberBinding="{Binding subject_of_a_contract, UpdateSourceTrigger=PropertyChanged}"
                                    Width="220"/>
                                <GridViewColumn
                                    Header="Дата размещения"
                                    DisplayMemberBinding="{Binding Date_purchase, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}}"
                                    Width="120"/>
                                <GridViewColumn
                                    Header="Дата торгов"
                                    DisplayMemberBinding="{Binding trading_date , UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}}"
                                    Width="120"/>
                                <GridViewColumn
                                    Header="Конечный срок подачи предложения"
                                    DisplayMemberBinding="{Binding final__proposal_date , UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}}"
                                    Width="auto"/>
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Редактировать"
                                                        Margin="3 1 1 2"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.EditCurrentTender}" CommandParameter="{Binding}"/>
                                                <Button Content="Удалить"
                                                        Margin="20 1 1 2"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DeleteTender}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>

            <TabItem Name="Cont" >
                <TabItem.Header >
                    <TextBlock Text="Договоры" Width="180"/>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="ListViewControl"
                              Background="Transparent"
                              Margin="0 0 5 5"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderThickness="0"
                              SelectionMode="Single"
                              ItemsSource="{Binding CurrentObjektContracts, UpdateSourceTrigger=PropertyChanged, Mode=Default}"
                              FontWeight="SemiBold">

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}"
                                      AllowsColumnReorder="True">
                                <GridViewColumn
                                    Header="Проект"
                                    DisplayMemberBinding="{Binding  Main_Reestr.Doc_Number, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80"/>
                                <GridViewColumn
                                    Header="Номер Договора"
                                    DisplayMemberBinding="{Binding Contract_Number, UpdateSourceTrigger=PropertyChanged}"
                                    Width="140"/>
                                <GridViewColumn
                                    Header="Наименование Объекта"
                                    DisplayMemberBinding="{Binding Object_name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"/>
                                <GridViewColumn
                                    Header="Предмет Договора"
                                    DisplayMemberBinding="{Binding subject_of_contract, UpdateSourceTrigger=PropertyChanged}"
                                    Width="320"
                                    />
                                <GridViewColumn
                                    Header="Дата Создания"
                                    DisplayMemberBinding="{Binding start_date, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}}"
                                    Width="120"/>
                                <GridViewColumn
                                    Header="Дата Окончания"
                                    DisplayMemberBinding="{Binding finish_date, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}}"
                                    Width="120"/>
                              
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Редактировать" 
                                                    Margin="3 2 1 3" 
                                                    Padding="2 2 2 2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.GetCurrentContract}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить" 
                                                    Margin="3 2 1 3"
                                                    Padding="2 2 2 2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DeleteContract}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="ТТН/ТН" 
                                   Width="180"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="5"
                                  />
                   
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="ListViewTNS"
                              Background="Transparent"
                              Margin="0 0 5 5"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderThickness="0"
                              SelectionMode="Single"
                              ItemsSource="{Binding CurrentObjektTns, UpdateSourceTrigger=PropertyChanged}"
                              FontWeight="SemiBold">

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}"
                                      AllowsColumnReorder="True">
                                <GridViewColumn
                                    Header="Проект"
                                    DisplayMemberBinding="{Binding Contracts.Main_Reestr.Doc_Number}"
                                    Width="80"/>
                                <GridViewColumn
                                    Header="Номер Договора"
                                    DisplayMemberBinding="{Binding Contracts.Contract_Number}"
                                    Width="120"
                                    />
                                <GridViewColumn
                                    Header="Номер Акта"
                                    DisplayMemberBinding="{Binding Act_number  , UpdateSourceTrigger=PropertyChanged}"
                                    Width="140"/>
                                <GridViewColumn
                                    Header="Дата подписания"
                                    DisplayMemberBinding="{Binding Date_of_accept, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}}"
                                    Width="150"/>
                                <GridViewColumn
                                    Header="Заказчик"
                                    DisplayMemberBinding="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                                    Width="220"/>
                                <GridViewColumn
                                    Header="Сумма по договору"
                                    DisplayMemberBinding="{Binding Value_with_NDS , UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                                    Width="150"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Редактировать"
                                                        Margin="3 1 1 2"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.EditCurrentTTN}" CommandParameter="{Binding}"/>
                                                <Button Content="Удалить"
                                                        Margin="20 1 1 2"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DeleteTTN}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>


</Page>
