WPFApp1/DialogWindows/AddNewTTNWindowDialog.xaml

<Window x:Class="WPFApp1.DialogWindows.AddNewTTNWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1.DialogWindows"
        mc:Ignorable="d"
        FontSize="14"
        DataContext="{Binding Source={StaticResource VmLocator}, Path=AddNewTTNPageViewModel}"
        ResizeMode="NoResize"
        Title="Добавление ТТН" 
        Height="300" Width="300"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        x:Name="TTN">


    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" 
                       Text="Добавить новую Накладную"
                       Margin="5 10 5 0"
                       TextAlignment="Center"/>
            <TextBlock DockPanel.Dock="Top"
                       Text="Учетный Номер Проекта"
                       Margin="5 30 5 0"
                       TextAlignment="Center"/>
            <TextBox DockPanel.Dock="Top"
                     Text="{Binding CurrentObjekt.Doc_Number}"
                     FontWeight="Medium"
                     Margin="10 5 10 0"
                     IsReadOnly="True"
                     TextAlignment="Center"/>
            <TextBlock Text="Регистрационный номер Договора"
                       DockPanel.Dock="Top"
                       Margin="10 5 10 0"
                       Height="18" 
                       TextAlignment="Center"/>
            <ComboBox x:Name="Group" 
                       DockPanel.Dock="Top"
                       Margin=" 10 5 10 0" Height="22" 
                       ItemsSource="{Binding Contracts}"
                       DisplayMemberPath="Contract_Number" 
                       SelectedValuePath="ID"
                       SelectedValue="{Binding ContractKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock DockPanel.Dock="Top"
                       Text="Учетный Номер Накладной"
                       Margin="5 10 5 0"
                       TextAlignment="Center"/>
            <TextBox DockPanel.Dock="Top"
                     Text="{Binding TTNNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontWeight="Medium"
                     Margin="10 5 10 0"
                     TextAlignment="Center"/>
            <DockPanel Margin=" 60 20 5 5">
                <Button Content="Добавить Накладную" 
                        VerticalAlignment="Bottom"
                        Margin="5 5 5 0"
                        Command="{Binding AddNewTTN}"
                        IsDefault="True"/>
                <Button Content="Выйти"
                        VerticalAlignment="Bottom"
                        Margin="10 5 5 0"
                        IsCancel="True"
                        Command="{Binding}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
