WPFApp1/Pages/TTN/AddNewTTNPage.xaml

<Page x:Class="WPFApp1.Pages.TTN.AddNewTTNPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.TTN"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path = AddNewTTNPageViewModel}"
      d:DesignHeight="260" d:DesignWidth="400"
      Title="AssNewTTNPage">

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="4"
                Width="400"
                Height="260">

            <StackPanel Orientation="Vertical"
                        Width="390" 
                        Height="260">


                <TextBlock Text="Номер Проекта"  
                           Margin="5 10 1 1"
                           Height="18" 
                           Width="200" 
                           TextAlignment="Center"
                />

                <TextBox Text="{Binding CurrentObjekt.Doc_Number }"
                          Margin=" 5 1 5 2"
                          Height="18"
                          Width="250" 
                          TextAlignment="Center" 
                          IsReadOnly="True"
                          FontWeight="Bold"
                />

                <TextBlock Text="Регистрационный номер Договора"  
                           Margin="5 15 5 1"
                           Height="18" 
                           Width="200" 
                           TextAlignment="Center"
                />
                <ComboBox x:Name="Group" 
                       Margin=" 5 1 5 3" Height="22" Width="250" 
                       ItemsSource="{Binding Contracts}"
                       DisplayMemberPath="Contract_Number" 
                       SelectedValuePath="ID"
                       SelectedValue="{Binding ContractKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Text="Регистрационный номер ТТН(ТН)"  
                           Margin="5 15 5 1"
                           Height="18" 
                           Width="200" 
                           TextAlignment="Center"
                />
                <TextBox  x:Name="TTNRegNumber" 
                          Margin=" 5 1 5 2"
                          Height="18"
                          Width="250" 
                          FontWeight="Bold"
                          TextAlignment="Center" 
                          Text="{Binding TTNNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                </TextBox>




                <!--<TextBlock Text="Ответственныйе"  
                       Margin=" 5 5 5 1" Height="18" Width="200" 
                       TextAlignment="Center"/>
                <ComboBox x:Name="otvts" 
                       Margin=" 5 1 5 3" Height="22" Width="250" 
                       ItemsSource="{Binding RespPersons}"
                       DisplayMemberPath="First_Name" 
                       SelectedValuePath="ID"
                       SelectedValue="{Binding resp_person, UpdateSourceTrigger=PropertyChanged}"/>-->

                <Button x:Name="btnTTNSave"
                    Content="Добавить Запись"  
                        Margin="3 50 1 1 "
                        Height="25" 
                        Width="250"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddNewTTN}"/>

            </StackPanel>

        </Border>
    </Grid>
</Page>
