WPFApp1/Pages/TTN/TTNPage.xaml

<Page x:Class="WPFApp1.Pages.TTN.TTNPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.TTN"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path = TTNPageViewModel}"
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="TTNPage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
    

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="btnSaveChanges"
                        Height="30"
                        Width="170"
                        Content="Сохранить Изменения"
                        Margin="5"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ContractSaveChanged}" CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF01A3FF" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}"                 
                                              HorizontalAlignment="Center" 
                                              TextBlock.FontSize="12"
                                              VerticalAlignment="Center" 
                                              Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E59400" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                            <Setter Property="TextBlock.Opacity" Value="0.7"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Данные по ТТН(ТН)" Grid.Column="0"
                          Margin="5 5 5 10">
                    <StackPanel >

                        <TextBlock Text="Номер ТТН(ТН):"                        
                                   Margin="5 10 1 1 "                    
                                   Padding="0 0 5 5"
                                   TextAlignment="Center"
                                   Height="20"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"/>
                        <TextBox  Text="{Binding TTN.Act_number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                        
                                  Margin="5 1 5 1 " 
                                  TextAlignment="Center" 
                                  Height="20"
                                  Width="290" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  IsReadOnly="True"
                                  FontWeight="Bold"/>

                        <TextBlock Text="Дата подписания ТТН(ТН) :"
                                   Margin="5 5 5 1 "
                                   TextAlignment="Left"
                                   Height="20"/>
                        <DatePicker SelectedDate="{Binding TTN.Date_of_accept, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Margin="5 1 5 1"         
                                    TextBlock.FontWeight="Bold"      
                                    TextBlock.TextAlignment="Center"/>
                        <TextBlock Text="Номер Договора:"                        
                                   Margin="5 5 1 1 "                    
                                   Padding="0 0 5 5"
                                   TextAlignment="Center"
                                   Height="20"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"/>
                        <TextBox  Text="{Binding TTN.Contracts.Contract_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                        
                                  Margin="5 1 5 1 " 
                                  TextAlignment="Center" 
                                  Height="20"
                                  Width="290" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  IsReadOnly="True"
                                  FontWeight="Bold"/>

                        <TextBlock Text="Дата создания Договора:"          
                                   Margin="5 10 5 1 " 
                                   TextAlignment="Left"            
                                   Height="20" />
                        <DatePicker  SelectedDate="{Binding TTN.Contracts.start_date, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Margin="5 1 5 1"       
                                     TextBlock.FontWeight="Bold"   
                                     TextBlock.TextAlignment="Center"/>
                 
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Данные по Договору"   
                          Grid.Column="1"             
                          Margin="5 5 5 10"   
                          Width="350">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Наименование Заказчика(покупателя, подрядчика): "                 
                                   Margin="5 20 5 1 "                   
                                   TextAlignment="Left"                    
                                   Height="20"                 
                                   Width="auto"                 
                                   VerticalAlignment="Top" />

                        <TextBox Text="{Binding TTN.Customer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                  
                                 Margin="5 1 5 5 "                   
                                 Padding="0 0 5 5"                      
                                 TextAlignment="Left"                      
                                 Height="80"                     
                                 Width="320"                    
                                 VerticalAlignment="Top"                   
                                 FontWeight="Bold"                   
                                 TextWrapping="Wrap"/>


                        <TextBlock Text="Наименование объекта: "                  
                                   Margin="5 10 5 1 "                   
                                   TextAlignment="Left"                   
                                   Height="20"                   
                                   Width="Auto"                   
                                   VerticalAlignment="Top" />


                        <TextBox Text="{Binding TTN.Contracts.Main_Reestr.Object_name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                    
                                 Margin="5 1 5 5 "                  
                                 Padding="0 0 5 5"                   
                                 TextAlignment="Left"                 
                                 Height="80"                  
                                 Width="320"                   
                                 VerticalAlignment="Top"                  
                                 FontWeight="Bold"                   
                                 TextWrapping="Wrap"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Данные по ЭСЧФ" Grid.Column="2"             
                          Margin="5 5 5 10"
                          Width="300">
                    <StackPanel >
                        <TextBlock Text="Дата выставления ЭСЧФ :"             
                                   Margin="5 5 5 1 "           
                                   TextAlignment="Left"              
                                   Height="20"/>
                        
                        <DatePicker SelectedDate="{Binding TTN.Date_of_invoice_ESF, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Margin="5 1 5 1"              
                                    TextBlock.FontWeight="Bold"        
                                    TextBlock.TextAlignment="Center"/>
                        
                        <TextBlock Text="Выполнено по договору - всего (с НДС руб):"             
                                   Margin="5 5 5 1 "            
                                   TextAlignment="Left"         
                                   Height="20" />
                        
                        <TextBox Text="{Binding TTN.Value_with_NDS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:F2}}"                                
                                 Margin="5 1 5 5 "                                   
                                 Padding="1 1 1 1"                                    
                                 TextAlignment="Center"                                                                     
                                 Height="22"                                  
                                 Width="auto" 
                                 VerticalAlignment="Top"  
                                 FontWeight="Bold"
                                 BorderThickness="1"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Дополнительно по ЭСЧФ" Grid.Column="3"           
                          Margin="5 5 5 10" 
                          Width="280">
                    <StackPanel >
                       
                        <TextBlock Text="Силами Генерального подрядччика(с НДС) :"               
                                   Margin="5 5 5 1 "              
                                   TextAlignment="Left"           
                                   Height="20"/>
                        
                        <TextBox Text="{Binding TTN.with_general_contractor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:F2}}"                                    
                                 Margin="5 1 5 5 "                                    
                                 Padding="1 1 1 1"                              
                                 TextAlignment="Center"                               
                                 Height="20"                              
                                 Width="auto"                            
                                 VerticalAlignment="Top"                            
                                 FontWeight="Bold"                                
                                 BorderThickness="1"/>

                        <TextBlock Text=" Субподрядными организациями :"                
                                   Margin="5 5 5 1 "               
                                   TextAlignment="Left"                
                                   Height="20"/>
                        <TextBox Text="{Binding TTN.with_subcontractors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:F2}}"                                    
                                 Margin="5 1 5 5 "                               
                                 Padding="1 1 1 1"                                  
                                 TextAlignment="Center"                                    
                                 Height="22"                                 
                                 Width="auto"                                   
                                 VerticalAlignment="Top"  
                                 FontWeight="Bold"
                                 BorderThickness="1"/>

                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
