WPFApp1/Pages/Contract/AddNewContractPage.xaml

<Page x:Class="WPFApp1.Pages.Contract.AddNewContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.Contract"
      mc:Ignorable="d" 
       DataContext="{Binding Source={StaticResource VmLocator}, Path = AddNewConrtactViewModel}"
      d:DesignHeight="200" d:DesignWidth="400"
      Title="CreateNewContract">

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="4"
                Width="400"
                Height="200">

            <StackPanel Orientation="Vertical"
                        Width="390" 
                        Height="190">


                <TextBlock Text="Номер Проекта"  
                           Margin="5 10 1 1"
                           Height="18" 
                           Width="200" 
                           TextAlignment="Center"
                />
                
                <TextBox Text="{Binding CurrentObjekt.Doc_Number }"
                          Margin=" 5 1 5 2"
                          Height="18"
                          Width="250" 
                          TextAlignment="Center" 
                          IsReadOnly="True"
                          FontWeight="Bold"
                />
               
                <TextBlock Text="Регистрационный номер Договора"  
                           Margin="5 15 5 1"
                           Height="18" 
                           Width="200" 
                           TextAlignment="Center"
                />
                <TextBox  x:Name="ContractRegNumber" 
                          Margin=" 5 1 5 2"
                          Height="18"
                          Width="250" 
                          FontWeight="Bold"
                          PreviewTextInput="TextBox_PreviewTextInput"
                          TextAlignment="Center" 
                          Text="{Binding ContractNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}" >
                  
                </TextBox>

                <Button x:Name="btn1Save"
                    Content="Добавить Запись"  
                        Margin="5 50 1 1 "
                        Height="25" 
                        Width="250"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddNewContract}"/>

            </StackPanel>

        </Border>


    </Grid>
</Page>
