WPFApp1/Pages/Contract/ContractPage.xaml

<Page x:Class="WPFApp1.Pages.Contract.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.Contract"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path = ContractViewModel}"
      d:DesignHeight="680" d:DesignWidth="1300"
      Title="ContractPage">


    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TabControl Height="620"
                        VerticalContentAlignment="Top"
                        Margin="5">

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Общие данные по Договору"/>
                    </TabItem.Header>


                    <Grid Background="WhiteSmoke"
                          Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox  Header="ОБщие данные:"         
                                   HorizontalAlignment="Left" 
                                   Width="360"
                                   Margin="5,5,0,35"    
                                   Grid.Column="0">
                            <StackPanel Height="500"
                                        VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal" 
                                            Margin="5 10 5 1">

                                    <TextBlock Text="Шифр Проекта :"             
                                               Margin="5 5 1 1 " 
                                               TextAlignment="Center"             
                                               Height="20" 
                                               VerticalAlignment="Stretch"/>

                                    <TextBlock Text="{Binding  Contract.Main_Reestr.Doc_Number}"          
                                               Margin="21 1 1 1 "          
                                               Padding="1 1 1 1"                 
                                               TextAlignment="Center"        
                                               Height="20"          
                                               Width="200"          
                                               VerticalAlignment="Bottom" 
                                               FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="5 10 1 1">

                                    <TextBlock Text="Номер Договора:"       
                                               Margin="5 1 1 1 "
                                               Padding="0 0 5 5"
                                               TextAlignment="Center"
                                               Height="20"
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Left"/>

                                    <TextBox  Text="{Binding Contract.Contract_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              Margin="8 1 1 1 " 
                                              TextAlignment="Center" 
                                              Height="20"
                                              Width="200" 
                                              VerticalAlignment="Top" 
                                              IsReadOnly="True" 
                                              HorizontalAlignment="Left" 
                                              FontWeight="Bold"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" 
                                                        Margin="5 10 1 1">
                                    <TextBlock Text="Дата подписания:" 
                                               Margin="5 1 1 1 " 
                                               TextAlignment="Center"
                                               Height="20" 
                                               VerticalAlignment="Top"
                                               />
                                    <DatePicker Name="ContractCreationDate" 
                                                Margin="13 0 0 0"
                                                TextBlock.FontWeight="Bold"
                                                Width="200"
                                                TextBlock.TextAlignment="Center"
                                                SelectedDate="{Binding Contract.Contract_Signing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            Margin="5 10 1 1">
                                    <TextBlock Text="Начало:" 
                                               Margin="5 1 1 1 " 
                                               TextAlignment="Center"
                                               Height="20" 
                                               VerticalAlignment="Top"
                                               />
                                    <DatePicker Name="StartDate" 
                                                Margin="67 0 0 0"
                                                TextBlock.FontWeight="Bold"
                                                Width="200"
                                                TextBlock.TextAlignment="Center"
                                                SelectedDate="{Binding Contract.start_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            Margin="5 10 1 1">

                                    <TextBlock Text="Окончание:"              
                                               Margin="5 1 1 1 "             
                                               TextAlignment="Center"            
                                               Height="20"             
                                               VerticalAlignment="Top"/>

                                    <DatePicker Name="EndTime" 
                                                Margin="45 0 0 0"
                                                TextBlock.FontWeight="Bold"
                                                Width="200"
                                                TextBlock.TextAlignment="Center"
                                                SelectedDate="{Binding Contract.finish_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            Margin="5 10 1 1">

                                    <TextBlock Text="Руководитель проекта(Испольнитель по тендеру):"           
                                               Margin="5 1 1 1 "           
                                               Padding="0 0 5 5"          
                                               TextAlignment="Center"           
                                               Height="20"            
                                               VerticalAlignment="Top"            
                                               HorizontalAlignment="Left"/>

                                    <TextBox  Text=""            
                                              Margin="5 1 1 1 " 
                                              TextAlignment="Center" 
                                              Height="20"
                                              Width="311" 
                                              VerticalAlignment="Top" 
                                              HorizontalAlignment="Left" 
                                              FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>

                        </GroupBox>

                        <GroupBox Header="Данные по договору" 
                                  Grid.Column="1"
                                  Margin="10 5 5 35">


                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Предмет договора: "
                                                       Margin="5 13 5 5 " 
                                                       TextAlignment="Left"  
                                                       Height="20" 
                                                       Width="Auto"
                                                       VerticalAlignment="Top" />


                                <TextBox  Text="{Binding Contract.subject_of_contract, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="5 1 5 5 "            
                                      Padding="0 0 5 5"      
                                      TextAlignment="Left"              
                                      Height="80"           
                                      Width="320"          
                                      VerticalAlignment="Top"            
                                      FontWeight="Bold"          
                                      TextWrapping="Wrap"/>

                                <TextBlock Text="Наименование Заказчика(покупателя, подрядчика): "
                                                       Margin="5 20 5 1 " 
                                                       TextAlignment="Left"  
                                                       Height="20" 
                                                       Width="auto"
                                                       VerticalAlignment="Top" />

                                <TextBox Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Margin="5 1 5 5 " 
                                                     Padding="0 0 5 5"   
                                                     TextAlignment="Left"   
                                                     Height="60"  
                                                     Width="320"
                                                     VerticalAlignment="Top"
                                                     FontWeight="Bold"
                                                     TextWrapping="Wrap"/>


                                <TextBlock Text="Наименование объекта: "
                                                       Margin="5 20 5 1 " 
                                                       TextAlignment="Left"  
                                                       Height="20" 
                                                       Width="Auto"
                                                       VerticalAlignment="Top" />


                                <TextBox Text="{Binding Contract.Object_name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                     Margin="5 1 5 5 "
                                                     Padding="0 0 5 5" 
                                                     TextAlignment="Left"
                                                     Height="80"
                                                     Width="320"
                                                     VerticalAlignment="Top"
                                                     FontWeight="Bold"
                                                     TextWrapping="Wrap"/>



                                <TextBlock Text="Дополнительная информация: "
                                                       Margin="5 20 5 1 " 
                                                       TextAlignment="Left"  
                                                       Height="20" 
                                                       Width="Auto"
                                                       VerticalAlignment="Top" />

                                <TextBox Text="{Binding Contract.Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                     Margin="5 1 5 5 "
                                                     Padding="0 0 5 5" 
                                                     TextAlignment="Left"
                                                     Height="120"
                                                     Width="320"
                                                     VerticalAlignment="Top"
                                                     FontWeight="Bold"
                                                     TextWrapping="Wrap"/>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox  Header="Экономическая часть:"         
                                   HorizontalAlignment="Left"        
                                   Height="200" 
                                   Width="250"     
                                   Margin="10,5,5,10"     
                                   VerticalAlignment="Top"    
                                   Grid.Column="2">
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Сумма по договору:"
                                           Margin="5 5 5 1 "
                                           TextAlignment="Left"
                                           Height="20" 
                                           />
                                <TextBox Text="{Binding Contract.Contract_amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, StringFormat={}{0:F2}}"                        
                                     Margin="5 1 5 5 " 
                                     Padding="1 1 1 1" 
                                     TextAlignment="Left"  
                                     Height="22"
                                     Width="auto" 
                                     VerticalAlignment="Top"  
                                     FontWeight="Bold"
                                     BorderThickness="1"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="доп колонка:"         
                                   HorizontalAlignment="Left"        
                                   Height="200" 
                                   Width="250"     
                                   Margin="10,5,5,10"     
                                   VerticalAlignment="Top"    
                                   Grid.Column="3">
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="дополнительно:"
                                       Margin="5 5 5 1 "
                                       TextAlignment="Left"
                                       Height="20" 
                                       />
                                <TextBox Text=" "                        
                                     Margin="5 1 5 5 " 
                                     Padding="1 1 1 1" 
                                     TextAlignment="Left"  
                                     Height="22"
                                     Width="auto" 
                                     VerticalAlignment="Top"  
                                     FontWeight="Bold"
                                     BorderThickness="1"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Документация / Проект"/>
                    </TabItem.Header>

                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Данные"
                                  Grid.Column="0" 
                                  Margin="5 5 5 10">


                            <StackPanel >
                                <TextBlock Text="Дата выдачи исходны данных/начало проектирования"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" />

                                <DatePicker SelectedDate="{Binding Documentation.ProjectStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />

                                <TextBlock Text="Дата выдачи в группу расчета смет" 
                                                   Margin="5 10 5 1 " 
                                                   TextAlignment="Left"  
                                                   Height="20" 
                                                    />

                                <DatePicker SelectedDate="{Binding Documentation.date_of_transfer_to_settlement_group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />

                                <TextBlock Text="Дата передачи документации заказчику на Согласование" 
                                                   Margin="5 10 5 1 " 
                                                   TextAlignment="Left"  
                                                   Height="20" 
                                                   />

                                <DatePicker SelectedDate="{Binding Documentation.date_of_transfer_to_the_customer_for_approval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />

                                <TextBlock Text="Дата Согласования заказчиком" 
                                                   Margin="5 10 5 1 " 
                                                   TextAlignment="Left"  
                                                   Height="20" 
                                                   />

                                <DatePicker SelectedDate="{Binding Documentation.date_of_agreement_by_the_customer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />

                                <TextBlock Text="Дата передачи документации в ЭКСПЕРТИЗУ" 
                                                   Margin="5 10 5 1 " 
                                                   TextAlignment="Left"  
                                                   Height="20" 
                                                   />

                                <DatePicker SelectedDate="{Binding Documentation.date_of_submission_for_inspection}"
                                                    Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />

                                <TextBlock Text="Дата получения заключения из ЭКСПЕРТИЗЫ" 
                                                   Margin="5 10 5 1 " 
                                                   TextAlignment="Left"  
                                                   Height="20" 
                                                   />

                                <DatePicker SelectedDate="{Binding Documentation.date_of_receipt_of_inspection}"
                                                    Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />

                            </StackPanel>

                        </GroupBox>
                        <GroupBox Grid.Column="1"
                                          Header="Ответственные" 
                                          Width="350"
                                          Margin="5 5 1 10">
                            <StackPanel>
                                <Expander Header="Г И П " IsExpanded="True" Margin="5 5 5 5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  VerticalAlignment="Center"
                                                            TextAlignment="Left" 
                                                            HorizontalAlignment="Stretch"
                                                            />
                                    </StackPanel>
                                </Expander>
                                <Expander Header="ИТР и другие " IsExpanded="True" Margin="5 5 5 5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  VerticalAlignment="Center"
                                                            TextAlignment="Left" 
                                                            HorizontalAlignment="Stretch"
                                                            />
                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Данные по документации" 
                                          Margin="5 5 5 10"
                                          Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Шифр Документации" 
                                                   Margin="5 10 5 1 " 
                                                   TextAlignment="Left"  
                                                   Height="20" 
                                                   />
                                <TextBox Text="{Binding Documentation.Document_Index }"
                                         Margin="5 1 5 1"
                                         TextBlock.FontWeight="Bold"
                                         TextBlock.TextAlignment="Center"
                                         Height="20"
                                         />
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Изготовление"/>
                    </TabItem.Header>
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Изготовление" Grid.Column="0" Margin="5 5 5 10">
                            <StackPanel >
                                <TextBlock Text="Дата передачи на комплектацию и закупку :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <DatePicker SelectedDate="{Binding Documentation.start_date_of_picking_and_purchasing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Margin="5 1 5 1"         
                                        TextBlock.FontWeight="Bold"      
                                        TextBlock.TextAlignment="Center"
                                                    />
                                <TextBlock Text="Дата передачи документации в МПО"          
                                       Margin="5 10 5 1 " 
                                       TextAlignment="Left"            
                                       Height="20" 
                                                   />
                                <DatePicker  SelectedDate="{Binding Documentation.date_of_submission_of_documentation_to_MPO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Margin="5 1 5 1"       
                                         TextBlock.FontWeight="Bold"   
                                         TextBlock.TextAlignment="Center"
                                                    />
                                <TextBlock Text="Дата передачи на комплектацию и закупку от МПО"        
                                       Margin="5 10 5 1 "       
                                       TextAlignment="Left"        
                                       Height="20" 
                                                   />
                                <DatePicker SelectedDate="{Binding Documentation.date_of_transfer_for_picking_from_MPO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Margin="5 1 5 1"           
                                        TextBlock.FontWeight="Bold"         
                                        TextBlock.TextAlignment="Center"
                                                    />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Сборка/Монтаж" 
                              Grid.Column="1"         
                              Margin="5 5 5 10" 
                              Width="300">
                            <StackPanel >
                                <TextBlock Text="Дата начала сборки :"         
                                       Margin="5 5 5 1 "          
                                       TextAlignment="Left"         
                                       Height="20" 
                                       />
                                <DatePicker SelectedDate="{Binding Documentation.build_start_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                
                                        Margin="5 1 5 1"        
                                        TextBlock.FontWeight="Bold"          
                                        TextBlock.TextAlignment="Center"
                                                    />
                                <Expander Header="Сборщик/Монтажиник " IsExpanded="True" Margin="5 5 5 5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  VerticalAlignment="Center"
                                                            TextAlignment="Left" 
                                                            HorizontalAlignment="Stretch"
                                                            />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Опереционный контроль" Grid.Column="2"
                                          Margin="5 5 5 10" Width="300">
                            <StackPanel >
                                <TextBlock Text="Дата проведения :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <DatePicker SelectedDate="{Binding Documentation.Operational_control, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />
                                <TextBlock Text="Результаты/Выводы :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <TextBox x:Name="results" Text="{Binding Documentation.Operational_control_result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                     Margin="5 1 5 5 " 
                                                                     Padding="1 1 1 1" 
                                                                     TextAlignment="Center"  
                                                                     Height="22"
                                                                     Width="auto" 
                                                                     VerticalAlignment="Top"  
                                                                     FontWeight="Bold"
                                                                     BorderThickness="1"/>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Приемочный контроль" Grid.Column="3"
                                          Margin="5 5 5 10" Width="300">
                            <StackPanel >
                                <TextBlock Text="Дата проведения :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <DatePicker SelectedDate="{Binding Documentation.Acceptance_control, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="5 1 5 1"
                                                    TextBlock.FontWeight="Bold"
                                                    TextBlock.TextAlignment="Center"
                                                    />
                                <TextBlock Text="Результаты/Выводы :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <TextBox Text="{Binding Documentation.Acceptance_control_results, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                     Margin="5 1 5 5 " 
                                                                     Padding="1 1 1 1" 
                                                                     TextAlignment="Center"  
                                                                     Height="22"
                                                                     Width="auto" 
                                                                     VerticalAlignment="Top"  
                                                                     FontWeight="Bold"
                                                                     BorderThickness="1"/>
                                <TextBlock Text="Дата Приемо-сдаточных испытаний :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <DatePicker SelectedDate="{Binding Documentation.PSI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Margin="5 1 5 1"
                                        TextBlock.FontWeight="Bold"
                                        TextBlock.TextAlignment="Center"
                                                    />

                                <TextBlock Text="Номер протокола :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <TextBox Text="{Binding Documentation.Acceptance_control_protocol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                     Margin="5 1 5 5 " 
                                                                     Padding="1 1 1 1" 
                                                                     TextAlignment="Center"  
                                                                     Height="22"
                                                                     Width="auto" 
                                                                     VerticalAlignment="Top"  
                                                                     FontWeight="Bold"
                                                                     BorderThickness="1"/>


                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Отгрузка"/>
                    </TabItem.Header>
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Отгрузка" 
                                  Grid.Column="0"       
                                  Margin="5 5 5 10" 
                                  Width="300">
                            
                            <StackPanel >
                                <TextBlock Text="Дата отгрузки по договору :"      
                                           Margin="5 5 5 1 "     
                                           TextAlignment="Left"      
                                           Height="20"/>
                                <DatePicker SelectedDate="{Binding Documentation.Date_of_shipment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Margin="5 1 5 1"       
                                            TextBlock.FontWeight="Bold"      
                                            TextBlock.TextAlignment="Center"/>
                                <TextBlock Text="№ Акта :"
                                                   Margin="5 5 5 1 "
                                                   TextAlignment="Left"
                                                   Height="20" 
                                                   />
                                <TextBox Text="{Binding Documentation.Act_number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                           
                                         Margin="5 1 5 5 "                           
                                         Padding="1 1 1 1"                            
                                         TextAlignment="Center"                             
                                         Height="22"                            
                                         Width="auto"                          
                                         VerticalAlignment="Top"                             
                                         FontWeight="Bold"                         
                                         BorderThickness="1"/>
                                
                                <TextBlock Text="Дата подписания Акта :"        
                                           Margin="5 5 5 1 "      
                                           TextAlignment="Left"      
                                           Height="20" />
                                
                                <DatePicker SelectedDate="{Binding Documentation.Act_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Margin="5 1 5 1"
                                            TextBlock.FontWeight="Bold"
                                            TextBlock.TextAlignment="Center"/>

                                <TextBlock Text="№ ТТН(ТН) :"      
                                           Margin="5 5 5 1 " 
                                           TextAlignment="Left"    
                                           Height="20"/>
                                <TextBox Text="{Binding Documentation.Contracts.TTN}"                        
                                         Margin="5 1 5 5 "                          
                                         Padding="1 1 1 1"                        
                                         TextAlignment="Left"                             
                                         Height="22"                         
                                         Width="auto"                        
                                         VerticalAlignment="Top"                          
                                         FontWeight="Bold"                        
                                         BorderThickness="1"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        <Grid Grid.Row="0"
              VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left">

                <Button x:Name="btnSaveChanges"
                        Height="30"
                        Width="170"
                        Content="Сохранить Изменения"
                        Margin="5"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ContractSaveChanges}" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF01A3FF" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ContentPresenter x:Name="MyContentPresenter" 
                                                                  Content="{TemplateBinding Content}"                 
                                                                  HorizontalAlignment="Center" 
                                                                  TextBlock.FontSize="12"
                                                                  VerticalAlignment="Center" 
                                                                  Margin="0,0,0,0" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E59400" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="OrangeRed" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="LightSkyBlue"/>
                                                <Setter Property="TextBlock.Opacity" Value="0.7"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
