WPFApp1/CustomControl/TextboxWithPlaceHolderForFilters.xaml

<UserControl x:Class="WPFApp1.CustomControl.TextboxWithPlaceHolderForFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp1.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name ="_textbox">

    <UserControl.Resources>
        <Style x:Key="TxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property ="Visibility" Value="Collapsed"/>

            <!--Since we want to reuse this control we will use property binding for our placeholder-->
            <Setter Property="Text" Value="{Binding PlaceHolder, ElementName =_textbox}"/>
            <Setter Property="Padding" Value="1,0"/>
            <Style.Triggers>
                <DataTrigger  Value="" Binding="{Binding Text, ElementName=Номер}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Value="True" Binding="{Binding IsFocused, ElementName=Номер}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TxTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Text, Mode=TwoWay, ElementName=_textbox}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="2"
            Background="WhiteSmoke"
            Height="20"
            Width="200"
            BorderBrush="Black"
            BorderThickness="0.5">

        <Grid>
            <TextBlock x:Name="Заголовок"
                         FontSize="12"
                         Style="{StaticResource TxTtitleStyle}"/>
            <TextBox x:Name="Номер"
                         FontSize="12"
                         Style="{StaticResource TxTStyle}"/>
        </Grid>
    </Border>
</UserControl>
