WPFApp1/Pages/Admin/AllUsersEditorPage.xaml

<Page x:Class="WPFApp1.Pages.Admin.AllUsersEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.Admin"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path= AllUsersEditorPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsersEditorPage">

    <Grid>
        <Border BorderThickness="0" BorderBrush="Black" Width="800" Height="400">
            
                <DataGrid AutoGenerateColumns="False" 
                          Style="{StaticResource DataGridStyle1}"
                          FontSize="12"
                          FontWeight="SemiBold"
                          IsReadOnly="True" 
                          ItemsSource="{Binding Users}" 
                          >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Path= FirstName}"/>
                    <DataGridTextColumn Header="Фамилия пользователя" Width="auto" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Логин пользователя" Width=" auto" Binding="{Binding Path=UserLogin}"/>
                    <DataGridTextColumn Header="Роль" Width="1*" Binding="{Binding Path= User_Types.User_Type}"/>
                    <DataGridTemplateColumn Header="Контролы" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать"
                                            Margin="3 1 3 1"
                                            
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path= DataContext.EditUser}" CommandParameter="{Binding}"/>
                                    <Button Content="Удалить" Margin="15 1 3 1"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path= DataContext.RemoveCurrentUser}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
