WPFApp1/Pages/Admin/EditResponsPersonsPage.xaml

<Page x:Class="WPFApp1.Pages.Admin.EditResponsPersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.Admin"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource VmLocator}, Path= ResponsPersonsPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditResponsPersonsPage">

    <Grid>
        <Border BorderThickness="0" 
                BorderBrush="Black"
                Width="800" 
                Height="400">

            <DataGrid AutoGenerateColumns="False" 
                      Style="{StaticResource DataGridStyle1}"
                      FontSize="12"
                      FontWeight="SemiBold"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ResponsPersons}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Фамилия"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding Path =First_Name}"/>
                    <DataGridTextColumn Header="Имя" 
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Last_Name}"/>
                    <DataGridTextColumn Header="Отчество"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding Path= Sub_Name}"/>
                    <DataGridTextColumn Header="Должность" 
                                        Width="*" 
                                        Binding="{Binding Path= PersonStats.Role}"/>
                    <DataGridCheckBoxColumn Header="Работает Да/Нет"
                                            Width="50"
                                            IsThreeState="False"
                                            Binding="{Binding Path=Activity}">
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Header="Редактировать" 
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать"
                                            Margin="3 1 3 1"
                                            
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path= DataContext.EditUser}" CommandParameter="{Binding}"/>
                                    <Button Content="Удалить" Margin="15 1 3 1"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path= DataContext.RemoveCurrentUser}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
