WPFApp1/Pages/Admin/UpdateUserPage.xaml

<Page x:Class="WPFApp1.Pages.Admin.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp1.Pages.Admin"
      mc:Ignorable="d" 
            DataContext="{Binding Source={StaticResource VmLocator}, Path= UpdateUserPageViewModel}"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUserPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="410" Height="410">

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400" Height="400">


                <TextBlock Text="Логин Пользователя"  
                       Margin="5 25 5 1" Height="18" Width="200" 
                       TextAlignment="Center"/>
                <TextBox  x:Name="Login" 
                       Margin=" 5 1 5 2" Height="18" Width="200" 
                       TextAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Имя Пользователя"  
                       Margin=" 5 5 5 1" Height= "18" Width="200" 
                       TextAlignment="Center"/>
                <TextBox  x:Name="FirstName" 
                       Margin=" 5 1 5 2" Height="18" Width="200" 
                       TextAlignment="Center" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Фамилия Пользователя"  
                       Margin=" 5 5 5 1" Height="18" Width="200" 
                       TextAlignment="Center" />
                <TextBox x:Name="LastName" 
                       Margin=" 5 1 5 2" Height="18" Width="200" 
                       TextAlignment="Center" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="E@Mail"  
                       Margin=" 5 5 5 1" Height="18" Width="200" 
                       TextAlignment="Center"/>
                <TextBox x:Name="EMail" 
                       Margin=" 5 1 5 2" Height="18" Width="200" 
                       TextAlignment="Center" Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Группа"  
                       Margin=" 5 5 5 1" Height="18" Width="200" 
                       TextAlignment="Center"/>

                <ComboBox x:Name="Group" 
                       Margin=" 5 1 5 3" Height="22" Width="200" 
                       ItemsSource="{Binding UserTypes}"
                       DisplayMemberPath="User_Type" 
                       SelectedValuePath="ID"
                       SelectedValue="{Binding Role, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пароль"  
                       Margin=" 5 5 5 1" Height="18" Width="200" 
                       TextAlignment="Center"/>
                <TextBox x:Name="Passw" 
                       Margin=" 5 1 5 2" Height="18" Width="200" 
                       TextAlignment="Center" Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Повторите Пароль"  
                       Margin=" 5 2 5 2" Height="18" Width="200" 
                       TextAlignment="Center"/>
                <TextBox x:Name="rePass" 
                       Margin=" 5 2 5 2" Height="18" Width="200" 
                       TextAlignment="Center"/>

                <Button Content="Сохранить Изменения" 
                     Margin=" 5 20 5 2" Height="25" Width="200"
                     Command="{Binding UpdateUser }"       />

            </StackPanel>

        </Border>


    </Grid>
</Page>
