WPFApp1/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        FontSize="16"
        DataContext="{Binding Source={StaticResource VmLocator}, Path=MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="auto" 
        Width="auto"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        >
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="3"   
                    Width="50"
                    Height="50"
                    BorderBrush="AliceBlue"
                    BorderThickness="0"
                    Background="AliceBlue"
                    HorizontalAlignment="Left"
                    Command="{Binding GoToBack}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Path x:Name="Path"
                              Data="{Binding Source={StaticResource Back}}"
                              Fill="Black"
                              Stretch="Uniform"
                             
                              />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="3"   
                    Width="50"
                    Height="50"
                    BorderBrush="AliceBlue"
                    BorderThickness="0"
                    Background="AliceBlue"
                    HorizontalAlignment="Left"
                    Command="{Binding GoToMainReestr}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Path x:Name="Path"
                              Data="{Binding Source={StaticResource Up}}"
                              Fill="Black"
                              Stretch="Uniform"
                             
                              />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding GoToBack}" Key="Backspace"/>
    </Window.InputBindings>

</Window>
