WPFApp1/Style/DataGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="TitleListViewStyle"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="bBorder"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                Opacity=".2"
                                Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource NavigationBrush}"
                                       Opacity=".2"/>
                            
                        </Border>
                        <Grid Margin="5"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="Path"
                                  Data="{Binding FileIcon}"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"/>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Row="1"
                                              Margin="0 5 0 0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType= "{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style></ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bBorder" Property="Opacity" Value=".5"/>
                            <Setter TargetName="bBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}" Value="True"/>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DataGrid style -->
    <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStretch" Value="Condensed"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
       
    </Style>
    <!-- DataGridColumnHeader style -->
    <Style x:Key="ColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort."/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="GridViewColumnHeader"
        TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="CadetBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness }"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="5,0">
                            <TextBlock x:Name="ContentHeader"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Text="{TemplateBinding Content}"/>
                            <Path x:Name="Path"
                                  HorizontalAlignment="Right"
                                  Data="{StaticResource SortUp}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  Visibility="Collapsed"
                                  Width="10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">

    </Style>


</ResourceDictionary>